{
  "name": "yet_another_music_site",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "5.1.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "bootstrap": "^4.4.1",
    "exports-loader": "^0.7.0",
    "imports-loader": "^0.8.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1",
    "select2": "^4.0.13",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
